<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #43766C;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
              }

              li {
                float: left;
              }
              
              li a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: sans-serif;
              }

              li img {
                margin-left: 25px;
                margin-right: 20px;
              }
              
              li a:hover {
                background-color: #1d322e;
              }

            
        </style>

    </head>
    <body>
        <ul>
            <li><img src="logo bolang jogja.jpg" height="45px" width="auto"></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="about us.html">About us</a></li>
        </ul>
        <br>
      
        <h1 style="style="font-size: 24px; text-align: center; padding-top: 15px;">PROFILE</h1>
        <p align="justify">Bolang Jogja berdiri pada awal tahun 2024. Latar belakang membuat Bolang Jogja adalah beberapa teman sering mengeluhkan kebingungan dalam memilih destinasi wisata yang edukasi, penuh sejarah, tetapi tetap bisa dinikmati oleh semua kalangan. Tetapi mereka juga sering kesulitan dalam memahami tempat wisata yang mereka datangi tanpa adanya pendamping (tour guide). Maka dari itu, Bolang Jogja hadir untuk menemani wisatawan keliling di beberapa destinasi wisata Jogja. Untuk sekarang, Bolang Jogja baru memiliki 2 staf tour guide yang sudah berpengalaman mengenai seluk beluk wisata Jogja. Jadi, bagi kalian yang ingin berlibur ke Jogja bisalah langsung mampir ke Bolang Jogja !</p>
    
    </body>
</html>