<!DOCTYPE html>
<html>
    <head>
        <title>Home Bolang Jogja</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #43766C;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
              }
              
              li {
                float: left;
              }
              
              li a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: sans-serif;
              }

              li img {
                margin-left: 25px;
                margin-right: 20px;
              }
              
              li a:hover {
                background-color: #1d322e;
              }

              img{
                float: left;
                margin-left: 0;
                margin-right: 0;
              }
              body {
                background-image: url("https://images.unsplash.com/photo-1632997663106-3dbd4faf1467?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
                background-repeat: no-repeat;
                background-position: top;
                background-attachment: fixed;
                background-size: 100%;
              }

              h1 {
                float: top;
                display: block;
                color: white;
                text-align: center;
                padding: 220px 16px;
                text-decoration: none;
                font-family: sans-serif;
                font-size: 100px;
              }

              div {
                background-color: floralwhite;
                padding: 0;
                margin: 0;
                column-count: 3;
                column-gap: 40px;
                column-rule-color: white;
              }
              .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
              }
              
              .title {
                color: grey;
                font-size: 18px;
              }
              
              button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
              }
              
              a {
                text-decoration: none;
                font-size: 22px;
                color: black;
              }
              
              button:hover, a:hover {
                opacity: 0.7;
              }

            </style>
    </head>

    <body>
        <ul>
            <li><img src="C:\TIDAK KOSONG\WWW\BOLANG JOGJA.png" height="45px" width="auto"></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#tourguide">Tour Guide</a></li>
            <li><a href="#profile">Profile</a></li>
        </ul>
    
        <h1>
            BOLANG JOGJA
        </h1>

        <div class="card">
            <img src="/w3images/team2.jpg" alt="John" style="width:100%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
              <a href="#"><i class="fa fa-dribbble"></i></a> 
              <a href="#"><i class="fa fa-twitter"></i></a>  
              <a href="#"><i class="fa fa-linkedin"></i></a>  
              <a href="#"><i class="fa fa-facebook"></i></a> 
            </div>
            <p><button>Contact</button></p>
          </div>
    </body>
</html>