<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
             ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #43766C;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
              }

              li {
                float: left;
              }
              
              li a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: sans-serif;
              }

              li img {
                margin-left: 25px;
                margin-right: 20px;
              }
              
              li a:hover {
                background-color: #1d322e;
              }

              * {
                box-sizing: border-box;
              }

                /* Add padding to containers */
              .container {
                padding: 16px;
                background-color: white;
              }

                /* tabel alamat */
              input[type=text], input[type=alamat] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
              }
              input[type=text]:focus, input[type=alamat]:focus {
                background-color: #ddd;
                outline: none;
              }
            
            /*tabel nomor hp*/
              input[type=text], 
              input[type=nomor] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
              }
              input[type=text]:focus, input[type=nomor]:focus {
                background-color: #ddd;
                outline: none;
              }

            /*tabel ttl*/
              input[type=text], 
              input[type=date] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
              }
              input[type=text]:focus, 
              input[type=date]:focus {
                background-color: #ddd;
                outline: none;
              }

            /* tabel paket wisata*/
              select[type=text], 
              select[type=paket] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
              }
              select[type=text]:focus, select[type=paket]:focus {
                background-color: #ddd;
                outline: none;
              }
            
            /* tabel banyak orang */
              input[type=text], 
              input[type=jumlah] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
              }
              input[type=text]:focus, input[type=jumlah]:focus {
                background-color: #ddd;
                outline: none;
              }


              /* Overwrite default styles of hr */
              hr {
                border: 1px solid #f1f1f1;
                 margin-bottom: 25px;
              }

              /* Set a style for the submit button */
              .submitbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
              }

              .submitbtn:hover {
                opacity: 1;
              }
        </style>

    </head>
    <body>
        <ul>
            <li><img src="logo bolang jogja.jpg" height="45px" width="auto"></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="about us.html">About us</a></li>
        </ul>
        <hr>

        <form action="/action_page.php">
            <div class="container">
                <label for="paket"></label>
              <select type="text" placeholder="Paket Wisata" name="paket" id="paket" required>
                  <option value="Paket 1">Paket 1 : Museum Sonobudoyo & Kraton Ngayogyakarta (100k)</option>
                  <option value="Paket 2">Paket 2 : Diorama Arsip Jogja & Benteng Vredeburg (150k)</option>
                  <option value="Paket 3">Paket 3 : Suraloka Zoo & Desa Wisata Krebet (250k)</option>
                  <option value="Paket 4">Paket 4 : Museum Sonobudoyo, Suraloka Zoo, Museum Kotagede (300k)</option>
                  <option value="Paket 5">Paket 5 : Museum Kotagede, Desa Wisata Krebet, Kraton Ngayogyakarta (350k)</option>
                  <option value="Paket 6">Paket 6 : Kraton Ngayogyakarta, Diorama Arsip Jogja, Suraloka Zoo (400k)</option>
              
              <label for="jumlah"></label>
              <input type="text" placeholder="Banyak orang" name="jumlah" id="jumlah" required>
              <hr>
              
              <h2>Biodata Konsumen</h2>
              <hr>
              <label for="nama"></label>
              <input type="text" placeholder="Nama" name="nama" id="nama" required>
          
              <label for="alamat"></label>
              <input type="alamat" placeholder="Alamat" name="alamat" id="alamat" required>
          
              <label for="nomor"></label>
              <input type="nomor" placeholder="Nomor yang bisa dihubungi" name="nomor" id="nomor" required>

              <label for="ttl"></label>
              <input type="date" name="ttl" id="ttl" required>
              <hr>
          
              <button type="submit" class="submitbtn">Kirim</button>
            </div>
          </form>
    </body>
</html>